{
  "name": "wormholecli",
  "version": "1.0.0",
  "description": "A command line interface for wormhole.app",
  "main": "index.js",
  "private": "true",
  "bin": {
    "wormhole-cli": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Mimickal",
    "email": "mimickal.dev@gmail.com",
    "url": "https://github.com/Mimickal"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "cli-progress": "^3.11.1",
    "minimist": "^1.2.6",
    "puppeteer": "^14.1.1"
  }
}
